<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_event"
        android:title="@string/add_event"
        app:showAsAction="always"
        android:icon="@drawable/add_event"/>
    <item
        android:id="@+id/app_name"
        android:title="@string/app_name"
        app:showAsAction="ifRoom"
        android:icon="@drawable/calendar_count"/>
</menu>